.
├── controllers
│   ├── categoryController.js
│   ├── chatController.js
│   ├── expenseController.js
│   ├── planController.js
│   └── userController.js
├── models
│   ├── categoryModel.js
│   ├── chatModel.js
│   ├── expenseModel.js
│   ├── planModel.js
│   └── userModel.js
├── package.json
├── package-lock.json
├── routes
│   ├── categoryRoutes.js
│   ├── chatRoutes.js
│   ├── expenseRoutes.js
│   ├── planRoutes.js
│   └── userRoutes.js
├── server.js
├── tree.j
├── .env
└── utils
    └── authMiddleware.js

6 directories, 21 files




